
TEST_EMAIL=s0539451@htw-berlin.de
TEST_USER_EMAIL=konurbaevamadina+github@gmail.com
CYPRESS_TEST_URL=http://localhost:3000/
GITHUB_LOGIN_URL=https://github.com/u2f/login_fragment?is_emu_login=false&mobile_ios=false&return_to=%2Flogin%2Foauth%2Fauthorize%3Fclient_id%3Db96f8d84172b01b6462c%26redirect_uri%3Dhttp%253A%252F%252Flocalhost%253A3000%252Fapi%252Fauth%252Fcallback%252Fgithub%26response_type%3Dcode%26scope%3Dread%253Auser%2Buser%253Aemail%26state%3DoBw7uo-6zlHPg2VUrNLgrHoXTh4ybrVumSIc4yBwtPI



CYPRESS_MAILSLURP_API_KEY=fdcc5672ded09baa1dcffdc9892fd0c31835d05e414442bd85a7e8fbea1d7078 cypress run